import { LibRouter } from './routers';
import { createTrpcClient } from '@analogjs/trpc';
import { inject } from '@angular/core';
import { SuperJSON } from 'superjson';

export const { provideTrpcClient, TrpcClient: Trpc<%= String(name).charAt(0).toUpperCase() + String(name).slice(1) %>Client } = createTrpcClient<LibRouter>({
  url: '/api/notes/trpc',
  options: {
    transformer: SuperJSON,
  },
});

export function provideTrpc<%= String(name).charAt(0).toUpperCase() + String(name).slice(1) %>Client() {
  return provideTrpcClient();
}

export function injectTrpcLibClient() {
  return inject(Trpc<%= String(name).charAt(0).toUpperCase() + String(name).slice(1) %>Client);
}
